<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Prototipo1DG.Home" %>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    
      <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
      
      <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>C.E.J.A. | Usuario</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css"/>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
      
      <style>
          
          .modalDiv {
              width: 550px;
              
          }

             


          
           
      </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  </head>
  <body class="hold-transition skin-blue sidebar-mini">

    

    <form id="form1" runat="server">
    

    <!-- Site wrapper -->
    <div class="wrapper">

      <header class="main-header">
        <!-- Logo -->
        <a href="../../Inicio.aspx" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <img src="../../dist/img/Logo%20transparente.png" width="45px" ImageAlign="Left"/><b> C . E . J . A</b>
          <span class="logo-mini"><b>CE</b>JA</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-mini" src="../../dist/img/Logo%20transparente.png" width="45px" ImageAlign="Left"/></span>
         
            <!--HEADER STARTS HERE-->
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Cambiar Navegacion</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
             <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                  <span class="hidden-xs">Larry Lavanda</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                    <p>
                      Larry Lavanda
                      <br />
                      Analista Programador

                      <small>Miembro desde Nov. 2016</small>
                    </p>
                  </li>
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="../../CuentaUsuario.aspx" class="btn btn-default btn-flat">Ver Perfil</a>
                    </div>
                    <div class="pull-right">
                      <a href="../../HijoAD1.aspx" class="btn btn-default btn-flat">Cambiar Administrador</a>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
              <!--
              <li>
                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
              </li>
              -->
            </ul>
          </div>
        </nav>
      </header>

      <!-- =============================================== -->

      <!-- Left side column. contains the sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="header">NAVEGACION</li>
            <li class="#">
              <a href="../../Inicio.aspx">
                <i class="fa fa-home"></i> <span>Inicio</span>
              </a>
            </li>
            <li class="treeview">
              <a href="#">
                <i class="fa fa-book"></i> <span>Secciones</span> 
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="#"><i class="fa fa-circle-o"></i> Cocina <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o"></i> Reposteria</a></li>
                        <li><a href="#"><i class="fa fa-circle-o"></i> Banqueteria</a></li>
                    </ul>
                </li>
              </ul>
              <ul class="treeview-menu">
                <li><a href="#"><i class="fa fa-circle-o"></i> Electronica <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o"></i> Fundamentos Basicos</a></li>
                        <li><a href="#"><i class="fa fa-circle-o"></i> Electronica Avanzada</a></li>
                        <li><a href="#"><i class="fa fa-circle-o"></i> Arduino</a></li>
                    </ul>
                </li>
              </ul>
              <ul class="treeview-menu"> 
                <li><a href="#"><i class="fa fa-circle-o"></i> Informatica <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu">
                  <li><a href="../../Hijo1.aspx"><i class="fa fa-circle-o"></i> Softwares</a></li>
                  <li><a href="../../Hijo1.aspx"><i class="fa fa-circle-o"></i> Programacion <i class="fa fa-angle-left pull-right"></i></a>
                    <ul class="treeview-menu">
                        <li><a href="../../Tema.aspx"><i class="fa fa-circle-o"></i> .NET</a></li>
                        <li><a href="../../TemaJava.aspx"><i class="fa fa-circle-o"></i> Java</a></li>
                        <li><a href="../../Tema.aspx"><i class="fa fa-circle-o"></i> Arduino</a></li>
                    </ul>
                    </li>
                  <li><a href="../../Hijo2.aspx"><i class="fa fa-circle-o"></i> Desarrollo Web</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Hardware</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Cocina</a></li>
                  </ul>
              </li>
              </ul>
            </li>
            
            <li>
              <a href="#">
                <i class="fa fa-question"></i><span>Pendiente</span><i class="fa fa-angle-left pull-right"></i>
              </a>
            </li>
            <li class="treeview">
              <a href="#">
                <i class="fa fa-binoculars"></i>
                <span>Temas de Interés</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="../charts/chartjs.html"><i class="fa fa-circle-o"></i> ChartJS</a></li>
                <li><a href="../charts/morris.html"><i class="fa fa-circle-o"></i> Morris</a></li>
                <li><a href="../charts/flot.html"><i class="fa fa-circle-o"></i> Flot</a></li>
                <li><a href="../charts/inline.html"><i class="fa fa-circle-o"></i> Inline charts</a></li>
              </ul>
            </li>
            <li class="#">
              <a href="../../Paginas.aspx">
                <i class="fa fa-book"></i>
                <span>Ver Libro</span><i class="fa fa-angle-left pull-right"></i>
                </a>
          </li>
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- =============================================== -->

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        
          <!--MENU TREE-->
          <!--../../Tema.aspx-->
           
          <!-- Header Master Modal
          <section class="content-header">
          
          <ol class="breadcrumb">
            <li><a href="#"><button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modalPostear" aria-hidden="false">
                    <span class="glyphicon glyphicon-envelope"> Postear</span></button></a></li>
          </ol>
        </section>
              -->
        

        <!-- Main content -->
        <section class="content">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"/>
        
            
            <!--Inicio del modal Post-->
            
            <div class="modal fade" id="modalPostear" tabindex="-1" role="dialog" aria-labelledby="modalPostear">
            <div class="modal-dialog" role="document">
                
                <div class="modal-content" >
                    <div class="modal-header">
                        
                       
                        
                        <!--
                        <div class="form-group">
                            <label for="select" class="col-lg-2 control-label" style="width: 150px">Tema a seleccionar</label>
                            <div class="col-lg-10" style="width: 150px">
                                <select class="form-control" id="select">
                                    <option><a href="#"></a></option>
                                    <option><a href="#">ASP.NET</a></option>
                                    <option><a href="#">Java</a></option>
                                    <option><a href="#">Swift</a></option>
                                    <option><a href="#">Android</a></option>
                                    <option><a href="#">Ajax</a></option>

                                </select>

                            </div>

                        </div>
                        -->
                        

                    </div>
                    
                    <div class="modal-body">
                        <textarea id="txaModal" cols="91" rows="5" placeholder="Escribe tu post..."></textarea>
                        


                    </div>
                    
                    <!--
                    <div class="modal-footer">
                       <asp:LinkButton ID="lnkAdjuntar" runat="server">Adjuntar </asp:LinkButton>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-primary">Enviar</button>

                    </div>
                    -->
                    
                    <div class="modal-footer">
                       

                       <table>
                           <tr>
                               <td align="left"><asp:LinkButton ID="LinkButton1" runat="server">Adjuntar </asp:LinkButton></td>
                               <td class="modalDiv" align="right">
                                   <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                                   <button type="button" class="btn btn-primary">Enviar</button>
                               </td>
                           </tr>
                       </table>

                    </div>

                </div>

            </div>

        </div>
        
            
       
         <!--Fin del modal Post-->

        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->

      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 0.1
        </div>
        <strong>Copyright &copy; 2015-20?? <a>Alumnos DUOC</a>.</strong> Todos los derechos reservados.
      </footer>
    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.4 -->
    <script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../../plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../../dist/js/demo.js"></script>
    
    </form>
  </body>
</html>

    

