<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Prototipo1DG.Home" %>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>C.E.J.A. | Administrador</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css"/>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  </head>
  <body class="hold-transition skin-blue sidebar-mini">

    

    <form id="form1" runat="server">
    

    <!-- Site wrapper -->
    <div class="wrapper">

      <header class="main-header">
        <!-- Logo -->
        <a href="../../index2.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <img src="../../dist/img/Logo%20transparente.png" width="45px" imagealign="Left"/><b> C . E . J . A .</b>
          <span class="logo-mini"><b>CE</b>JA</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-mini" src="../../dist/img/Logo%20transparente.png" width="40px" imagealign="Left"/></span>

        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Cambiar Navegacion</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="../../dist/img/jerry.jpg" class="user-image" alt="User Image">
                  <span class="hidden-xs">Juanito</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="../../dist/img/jerry.jpg" class="img-circle" alt="User Image">
                    <p>
                      Juanito
                      <br />
                      Analista Programador

                      <small>Miembro desde 22 de agosto del 2015</small>
                    </p>
                  </li>
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="../../CuentaUsuarioAdministrador.aspx" class="btn btn-default btn-flat">Editar Perfil</a>
                    </div>
                    <div class="pull-right">
                      <a href="#" class="btn btn-default btn-flat" data-toggle="modal" data-target="#loginModal">Login/Registrarse</a>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
              <!--
              <li>
                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
              </li>
              -->
            </ul>
          </div>
        </nav>
      </header>

      <!-- =============================================== -->

      <!-- Left side column. contains the sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="header text-center">NAVEGACION</li>
            <li class="#">
              <a href="#">
                <i class="fa fa-home"></i> <span>Inicio</span>
              </a>
            </li>
            <li class="treeview">
              <a href="#">
                <i class="fa fa-book"></i> <span>Secciones</span> 
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="#"><i class="fa fa-circle-o"></i> Cocina <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o"></i> Reposteria</a></li>
                        <li><a href="#"><i class="fa fa-circle-o"></i> Banqueteria</a></li>
                    </ul>
                </li>
              </ul>
              <ul class="treeview-menu">
                <li><a href="#"><i class="fa fa-circle-o"></i> Electronica <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o"></i> Fundamentos Basicos</a></li>
                        <li><a href="#"><i class="fa fa-circle-o"></i> Electronica Avanzada</a></li>
                        <li><a href="#"><i class="fa fa-circle-o"></i> Arduino</a></li>
                    </ul>
                </li>
              </ul>
              <ul class="treeview-menu"> 
                <li><a href="#"><i class="fa fa-circle-o"></i> Informatica <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu">
                  <li><a href="../../Hijo1.aspx"><i class="fa fa-circle-o"></i> Softwares</a></li>
                  <li><a href="../../Hijo1.aspx"><i class="fa fa-circle-o"></i> Programacion <i class="fa fa-angle-left pull-right"></i></a>
                    <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o"></i> .NET</a></li>
                        <li><a href="#"><i class="fa fa-circle-o"></i> Java</a></li>
                        <li><a href="#"><i class="fa fa-circle-o"></i> Arduino</a></li>
                    </ul>
                    </li>
                  <li><a href="../../Hijo2.aspx"><i class="fa fa-circle-o"></i> Desarrollo Web</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Hardware</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Cocina</a></li>
                  </ul>
              </li>
              </ul>
            </li>
            <li class="treeview">
              <a href="#">
                <i class="fa fa-check"></i>
                <span>Resuelto</span><i class="fa fa-angle-left pull-right"></i>
                <!--
                <span class="label label-primary pull-right">4</span>
                -->
              </a>
             </li>         
              <asp:ContentPlaceHolder ID="Pendientes" runat="server">
              </asp:ContentPlaceHolder>
            <li class="treeview">
              <a href="#">
                <i class="fa fa-binoculars"></i>
                <span>Temas de Interés</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <asp:ContentPlaceHolder ID="InteresesUsuario" runat="server">
              </asp:ContentPlaceHolder>
            </li>
            <asp:ContentPlaceHolder ID="Administrador" runat="server">
            </asp:ContentPlaceHolder>         
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- =============================================== -->

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Pagina en Blanco
            <small>Y se rellenara con otras cositas</small>
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-home"></i> Inicio</a></li>
            <li><a href="#">Relleno</a></li>
            <li class="active">Pagina en Blanco</li>
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->

      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 0.1
        </div>
        <strong>Copyright &copy; 2015-20?? <a>Alumnos DUOC</a>.</strong> Todos los derechos reservados.
      </footer>
    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.4 -->
    <script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../../plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../../dist/js/demo.js"></script>
   
    <!-- Modal -->
    <link href="Login.css" rel="stylesheet" type="text/css" />
    <link href="Modal-List.css" rel="stylesheet" type="text/css" />
    <script src="Modal-Lista.js" type="text/javascript"></script>
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
     <div class="modal-dialog" role="document">
        <div class="modal-content">

        <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="false">&times;</span></button>
        <div class="text-center">
        <!--botones de registro y logeo-->
        <a href="#new" role="tab" data-toggle="tab" class="big btn btn-primary"><i class="fa fa-plus"></i> Nuevo Usuario</a>

        <a href="#user" role="tab" data-toggle="tab" class="big btn btn-danger"><i class="fa fa-user"></i> Ya tengo una cuenta</a>
        <!--botones de registro y logeo-->
      </div>
      </div>

        <div class="container sign-in-up">
  <div class="row">
    <div class="col-md-4 col-md-offset-1">
      
      <!-- Nav tabs -->

      <!--
      <div class="text-center">
      
        <div class="btn-group">
          <a href="#new" role="tab" data-toggle="tab" class="big btn btn-primary"><i class="fa fa-plus"></i> Nuevo Usuario</a>
          <a href="#user" role="tab" data-toggle="tab" class="big btn btn-danger"><i class="fa fa-user"></i> Ya tengo una cuenta</a>
          
        </div>
        
      </div>
      -->
      <div class="tab-content">
        <div class="tab-pane fade in active" id="new">
          <br>
          <fieldset>
            <div class="form-group">
              <div class="right-inner-addon">
                <i class="fa fa-envelope"></i>
                <asp:TextBox class="form-control input-lg" runat="server" ID="txtCorreo" placeholder="Correo Electronico"/>
                <asp:RequiredFieldValidator runat="server" id="pideCorreo" ControlToValidate="txtCorreo" 
                ValidationGroup="crearUsuarioValidar" ErrorMessage="Ingrese su correo!" />
                <asp:RegularExpressionValidator runat="server" ID="revisaCorreo" ErrorMessage="No es un email Valido" 
                ControlToValidate="txtCorreo" ValidationGroup="crearUsuarioValidar" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*">
                </asp:RegularExpressionValidator>
              </div>
            </div>
            <div class="form-group">
              <div class="right-inner-addon">
                <i class="fa fa-key"></i>
                <asp:TextBox class="form-control input-lg" runat="server" ID="contraseña" type="password" placeholder="Contraseña" />
                <asp:RequiredFieldValidator runat="server" ID="pidecontraseña" ControlToValidate="contraseña" ErrorMessage="Ingrese una contraseña" />
              </div>
            </div>
            <div class="form-group">
              <div class="right-inner-addon">
                <i class="fa fa-key"></i>
                <asp:TextBox class="form-control input-lg" runat="server" ID="confirmarContraseña" type="password" placeholder="Repita Contraseña" />
                <asp:CompareValidator runat="server" ID="comparaContraseñas" ControlToValidate="contraseña" ControlToCompare="confirmarContraseña" Operator="Equal" type="String" ErrorMessage="Las contraseñas no coinciden" />
              </div>
            </div>
            <div class="form-group">
                <div class="right-inner-addon">
                    <i class="fa fa-pencil"></i>
                    <asp:TextBox class="form-control input-lg" runat="server" ID="apodo" placeholder="Apodo" />
                    <asp:RequiredFieldValidator runat="server" ID="pideApodo" ControlToValidate="apodo" ErrorMessage="Ingrese un apodo" />
                </div>
            </div>
            <!--
            <div class="form-group">
            -->
                <div class="right-inner-addon">
                      
            <h2 class="text-center">Elija una o mas intereses</h2>
            <br />
            <div class="well" style="max-height: auto;overflow: auto; width: ;">
            	<ul id="check-list-box" class="list-group checked-list-box">
                  <li class="list-group-item" data-color="info">Arduino</li>
                  <li class="list-group-item" data-color="info">ASP.NET</li>
                  <li class="list-group-item" data-color="info">C#</li>
                  <li class="list-group-item" data-color="info">Javascript</li>
                  <li class="list-group-item" data-color="info">Software</li>
                  <li class="list-group-item" data-color="info">Desarrollo Web</li>
                  <li class="list-group-item" data-color="info">Software</li>
                  <li class="list-group-item" data-color="warning">Reposteria</li>
                  <li class="list-group-item" data-color="warning">Comida Chilena</li>
                  <li class="list-group-item" data-color="danger">Electronica</li>
                </ul>
            </div>
        <!--
         
          </div>
            </div>
            -->
          </fieldset>
         <div class=" text-center">
            <button class="btn btn-primary" id="crear-cuenta">Crear Cuenta</button>
          </div>
          <hr>
        </div>
        <div class="tab-pane fade" id="user">
          <br>
          <fieldset>
            <div class="form-group">
              <div class="right-inner-addon">
                <i class="fa fa-envelope"></i>
                <asp:TextBox class="form-control input-lg" runat="server" ID="correoLogin" text="Correo Electronico"/>
                <asp:RequiredFieldValidator runat="server" id="pideCorreoLogin" ControlToValidate="correoLogin" ErrorMessage="Ingrese su correo!" />
              </div>
            </div>
            <div class="form-group">
              <div class="right-inner-addon">
                <i class="fa fa-key"></i>
                <input class="form-control input-lg" placeholder="Contraseña" type="password">
              </div>
            </div>
          </fieldset>
          <div class=" text-center">
            <button class="btn btn-primary">LOGIN</button>
          </div>
          <hr>
        </div>
      </div>
    </div>
  </div>
</div>
    </div>
  </div>
</div>
    
    </form>
  </body>
</html>

    

